{
  "name": "deploysignal",
  "version": "0.1.0",
  "private": true,
  "description": "Health signal decision engine for AI inference deployments.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc && tsc -p tsconfig.test.json",
    "test": "node --test test/*.test.js",
    "audit": "npm audit --audit-level=high"
  },
  "files": [
    "engine/",
    "tools/",
    "shared.js",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.3",
    "js-yaml": "^4.1.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@johnpatrickwarren-oss/deploysignal-engine": "git+https://github.com/johnpatrickwarren-oss/deploysignal-engine.git#v0.6.0-pre"
  }
}
