{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "outDir": "dist-browser/engine",
    "rootDir": "engine",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["engine/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-browser", "test", "tools", "demos"]
}
